# GitDemo

./: GitDemo.sln
Assignment1/: Jayant Awari _ Assignment 1.rar  Tushar Wangade Assignment 1.7z
Assignment2/: Hrushikesh Shinde  Tushar Wangade Assignment 2.7z
Capgemini/Adarsh Gupta/Assignment1/: Assignment1.sln
Capgemini/Adarsh Gupta/Assignment4/: Assignment_Solution_2.sln
Capgemini/Amarnath bisoyi/: Amarnath_Bisoyi Assignment 3.rar  Amarnath_Bisoyi Assignment 4.rar
Capgemini/Amarnath bisoyi/Amarnath_Assignment1/: Program Assignments.sln
Capgemini/AnkurOmer/CSharpAssignment/: CSharpAssignment.sln
Capgemini/AnkurOmer/CSharpAssignment/Assignment1/: Assignment1.csproj  Program.cs
Capgemini/Avnish_Kumar_ Assignment2/IBank.DesignNo1/: Program.cs
Capgemini/Avnish_Kumar_ Assignment2/IBank.DesignNo2/: Program.cs
Capgemini/Himanshi Bardhiya/Assignment 1/: CAP.hr.sln
Capgemini/Kajol Jain/Assignment1/: Assignment1.sln
Capgemini/Kajol Jain/Assignment3/: Startup.cs  appsettings.json
Capgemini/Karishma More/Assignment1/: assignment.sln
Capgemini/Karishma More/Assignment2/IBank/Design 1/: Design 1.csproj
Capgemini/Prachi Kumari Patidar/Assignment2/CapgeminiOops/oops Assignment/: CommissionT.csproj  Program.cs
Capgemini/PremKumar Dasari/: test.txt
Capgemini/Sandhya biradar/: sample.txt
Capgemini/Shubham Patil/: Shubham Patil - Assign1.rar
Capgemini/Team-2/Requirement1/Sprint1/Sprint1/: Sprint1.csproj  Startup.cs  appsettings.json
Capgemini/Team-2/Requirement1/Sprint1/Sprint1/Controllers/: BrandsController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs  SalesInvoicesController.cs
Capgemini/Team-2/Requirement1/Sprint1/Sprint1/Migrations/: 20220421034949_AddSprint1.Designer.cs  20220421034949_AddSprint1.cs  DigitalTradersContextModelSnapshot.cs
Capgemini/Team-2/Requirement1/Sprint1/Sprint1/Models/: Brand.cs  Customer.cs  DigitalTradersContext.cs  ErrorViewModel.cs  Product.cs  SalesInvoice.cs
Capgemini/Team-2/Requirement1/Sprint1/Sprint1/Properties/: launchSettings.json
Capgemini/Team-2/Requirement1/Sprint1/Sprint1/Views/: _ViewImports.cshtml
Capgemini/Team-2/Requirement1/Sprint1/Sprint1/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Capgemini/Team-2/Requirement1/Sprint1/Sprint1/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Capgemini/Team-2/Requirement1/Sprint1/Sprint1/Views/Home/: Index.cshtml
Capgemini/Team-2/Requirement1/Sprint1/Sprint1/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Capgemini/Team-2/Requirement1/Sprint1/Sprint1/Views/SalesInvoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Capgemini/Team-2/Requirement1/Sprint1/Sprint1/Views/Shared/: _Layout.cshtml
HR/: Program.cs
Product/: angular.json  package.json
Question_4/: Program.cs
Question_6/: Program.cs
Utility/: Utility.sln
Utility/Utility/: Utility.csproj  UtilityKey.pfx
(+1071 files in other folders)
